<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:id="@+id/crud"
    tools:context=".Admin.crud">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_bg"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        android:elevation="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Gambar"
                app:layout_constraintTop_toBottomOf="@id/backButton"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="55dp"/>

            <ImageView
                android:id="@+id/ivPreview"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/etTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Judul"
                android:background="@android:drawable/editbox_background"
                android:padding="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/etTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Harga"
                android:background="@android:drawable/editbox_background"
                android:padding="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvPropertyDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Details"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/layoutPropertyDetails1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPropertyDetails"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <!-- Ikon Bathtub & Input -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/bathtub"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/etBaths1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="number"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:maxLength="2"
                    android:digits="0123456789"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bathroom"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical" />

                <!-- Ikon Beds & Input (Diselaraskan) -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/beds"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/etBaths2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="number"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:maxLength="2"
                    android:digits="0123456789"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bedroom"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPropertyDetails2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutPropertyDetails1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <!-- Ikon Bathtub & Input -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_kitchen"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/etBaths3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="number"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:maxLength="2"
                    android:digits="0123456789"
                    android:gravity="center" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="Kitchen"
                    android:textSize="16sp" />

                <!-- Ikon Beds & Input (Diselaraskan) -->

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_garage" />

                <EditText
                    android:id="@+id/etBaths4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="number"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:maxLength="2"
                    android:digits="0123456789"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garage"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical" />
            </LinearLayout>



            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/etTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Description"
                android:background="@android:drawable/editbox_background"
                android:padding="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="5dp"/>

            <!-- Profil di bawah sekali -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/descriptionContent"
                android:gravity="start"
                android:padding="10dp">

                <!-- Foto dengan bentuk bulat -->
                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aku"
                    android:background="@drawable/circle_shape"
                    android:clipToOutline="true"
                    android:elevation="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <!-- Nama pengguna -->
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nurul Izzatil Mu’minah"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="26dp"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCariProperty"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:text="Tambah"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="100dp"
                app:backgroundTint="@color/yellow" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
