<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detaila"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    tools:context=".Admin.detaila">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_bg"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        android:elevation="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <!-- Gambar Header -->

            <!-- Card Views -->
            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/themutiara"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <HorizontalScrollView
                android:id="@+id/cardScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/headerImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="88dp"
                        android:layout_height="107dp"
                        android:layout_marginStart="16dp"
                        app:cardCornerRadius="16dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image2" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="88dp"
                        android:layout_height="107dp"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="16dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image3" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="88dp"
                        android:layout_height="107dp"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="16dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image4" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="88dp"
                        android:layout_height="107dp"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="16dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image5" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card5"
                        android:layout_width="88dp"
                        android:layout_height="107dp"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="16dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image6" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/recommendTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:text="Nama Property"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"
                app:layout_constraintTop_toBottomOf="@id/cardScrollView"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/popularTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:text="Rp 50.000.000"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/recommendTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Home Details -->
            <TextView
                android:id="@+id/homeDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="Property Details"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/popularTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Fasilitas -->
            <LinearLayout
                android:id="@+id/facilityLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/homeDetailsTitle"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/bathtub" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="3 Baths"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/beds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="3 Beds"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_kitchen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="1 Kitchen"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_garage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="1 Garage"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"/>

            </LinearLayout>

            <!-- Deskripsi -->
            <TextView
                android:id="@+id/descriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="Description"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/facilityLayout"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/descriptionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="This is the property description... his is the property description his is the property description... his is the property description... his is the property description... his is the property description...his is the property description...his is the property description...his is the property description...his is the property description...his is the property description...his is the property description..."
                android:textSize="17sp"
                android:fontFamily="sans-serif-condensed-light"
                app:layout_constraintTop_toBottomOf="@id/descriptionTitle"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>