<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/main"
    android:background="@color/white">

    <!-- Logo & Nama Aplikasi -->

    <!-- Ilustrasi Tengah -->

    <!-- Tombol Cari Property -->

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="Ilustrasi Property"
        android:src="@drawable/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCariProperty"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Cari Property"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:backgroundTint="#FFCC00" />

    <!-- Linear Layout untuk tombol Masuk & Daftar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Tombol Masuk Pemilik Kost -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMasukPemilik"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:text="Masuk pemilik"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:backgroundTint="#0052A5"
            app:cornerRadius="100dp" />

        <!-- Tombol Daftar Pemilik Kost -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDaftarPemilik"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:text="Daftar pemilik"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:backgroundTint="#0052A5"
            app:cornerRadius="100dp"/>
    </LinearLayout>

</LinearLayout>
